DEBUG=True

SECRET_KEY=django-insecure-enia&eua88=gvzhe#dzk#$&2n8q58ix2a!zt9d#2o_9d05+4*x

ON_PRODUCTION=True

#Database configurations
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=titas_pipeline_v1
DB_USER=gis_auth
DB_PASSWORD=7874
DB_HOST=localhost

#Email Configuration
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=zulkar@a2ztechnologies.com.bd
EMAIL_HOST_PASSWORD=jymnbnaaeynryjfq

ENC_KEY=!zt9d#2o_9d05+4*x
