DEBUG=True

SECRET_KEY=django-insecure-enia&eua88=gvzhe#dzk#$&2n8q58ix2a!zt9d#2o_9d05+4*x

ON_PRODUCTION=True

#Database configurations
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=mygproject
DB_USER=mygprojectuser
DB_PASSWORD=password
DB_HOST=localhost

#Email Configuration
# EMAIL_USE_TLS=True
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER =lahir170monir10.18@gmail.com
# EMAIL_HOST_PASSWORD=ab+22774

# api_key = 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

ENC_KEY=!zt9d#2o_9d05+4*x

# EMAIL_USE_TLS=True
# EMAIL_HOST=smtp.titan.email
# EMAIL_PORT=465
# EMAIL_HOST_USER=mail@techdsf.com
# EMAIL_HOST_PASSWORD=CSr2ilsEGb


# API_KEY = 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


# pass :  0Cfco7uUngodJXxQ2S0rD85peVakg